artifact_path: file:///D:/BELAJAR%20AI/Diabetes/mlruns/0/models/m-bab96021744c4faeb88e4341198b1957/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-bab96021744c4faeb88e4341198b1957
model_size_bytes: 11240500
model_uuid: m-bab96021744c4faeb88e4341198b1957
prompts: null
run_id: 5eabd447a14e438fb711de438708eecc
utc_time_created: '2025-06-26 05:31:14.263851'
