artifact_path: file:///D:/BELAJAR%20AI/Diabetes/mlruns/0/models/m-dd38965d31864cdd955c811205b82f1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-dd38965d31864cdd955c811205b82f1e
model_size_bytes: 255550
model_uuid: m-dd38965d31864cdd955c811205b82f1e
prompts: null
run_id: 23704f5e45214360b0eba5ea5e6fb48d
utc_time_created: '2025-06-26 05:04:20.668089'
