artifact_path: file:///D:/BELAJAR%20AI/Diabetes/mlruns/0/models/m-e0cd5103ffa54cd8a7519f791453ff77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-e0cd5103ffa54cd8a7519f791453ff77
model_size_bytes: 254910
model_uuid: m-e0cd5103ffa54cd8a7519f791453ff77
prompts: null
run_id: 74665f75bf4f4bc695c0ed0d9a0f5837
utc_time_created: '2025-06-26 05:14:45.165650'
