artifact_path: file:///D:/BELAJAR%20AI/Diabetes/mlruns/0/models/m-89000913513b474b8b6113927b536473/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-89000913513b474b8b6113927b536473
model_size_bytes: 11240500
model_uuid: m-89000913513b474b8b6113927b536473
prompts: null
run_id: 0fd5accd76d0425b876aaaf9fbe31bda
utc_time_created: '2025-06-26 05:30:06.107988'
