artifact_path: file:///D:/BELAJAR%20AI/Diabetes/mlruns/0/models/m-63cabbbf64d54863ad6446e3d48adf75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-63cabbbf64d54863ad6446e3d48adf75
model_size_bytes: 972
model_uuid: m-63cabbbf64d54863ad6446e3d48adf75
prompts: null
run_id: 6ae6d91070234371bd0ad88973de8beb
utc_time_created: '2025-06-26 05:04:26.292650'
