artifact_path: file:///D:/BELAJAR%20AI/Diabetes/mlruns/0/models/m-da2ef1c501874d5fbdd937a3348d1535/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-da2ef1c501874d5fbdd937a3348d1535
model_size_bytes: 255550
model_uuid: m-da2ef1c501874d5fbdd937a3348d1535
prompts: null
run_id: d28af1bf10734c8a8623bc160597b32b
utc_time_created: '2025-06-26 04:59:31.886842'
